# REACT_APP_RAPIDAPI_KEY=5e04ee204bmsh8db33abdb97aca6p1f74aejsnaabfdfafd366
MONGO_URI=mongodb+srv://dubeysarthak47:dubeysarthak@job.0adyv1u.mongodb.net/?retryWrites=true&w=majority&appName=job
REACT_APP_API_URL=https://job-dekho-v18h.onrender.com
